EXTENDED_MAINTENANCE=latest-em
CONTINUOUS_DELIVERY=latest-cd
DEVELOPER_PREVIEW=latest-preview
IMAGE_IRIS_EM=containers.intersystems.com/intersystems/iris-community:$EXTENDED_MAINTENANCE
IMAGE_IRIS_CD=containers.intersystems.com/intersystems/iris-community:$CONTINUOUS_DELIVERY
IMAGE_IRIS_PREVIEW=containers.intersystems.com/intersystems/iris-community:$DEVELOPER_PREVIEW
CONTAINER_IRIS_EM=iris-community-$EXTENDED_MAINTENANCE
CONTAINER_IRIS_CD=iris-community-$CONTINUOUS_DELIVERY
CONTAINER_IRIS_PREVIEW=iris-community-$DEVELOPER_PREVIEW
ISC_PACKAGE_IRISUSER=_SYSTEM
ISC_PACKAGE_IRISPWD=SYS
